FIRST_NAME          LAST_NAME           AGE  BIRTHDATE
Serafina            Henze                86  1/2/1932
Constance           Valliere             83 5/18/1935
Saul                Claggett             80 3/30/1938
Marilynn            Skoog                75 8/25/1943
Soledad             John                 72 2/23/1946
Tarsha              Kinnan               6912/26/1948
Sharmaine           Im                   66  7/1/1952
Galen               Wooley               61 3/26/1957
Glynda              Fyfe                 60 9/16/1957
Margareta           Richey               57 8/31/1961
Kayce               Lipman               4411/28/1973
Eleanora            Matchett             43 9/19/1974
Donny               Jonas                4312/15/1974
Mara                Vandenberg           4112/28/1976
Mercy               Bushway              38 5/16/1980
Lana                Tanner               36 8/23/1982
Agatha              Botta                33 4/18/1985
Lauralee            Girardin             32 8/27/1986
Viki                Larkins              28 9/10/1990
Alline              Barlow               27 5/18/1991
Enola               Gwyn                 25 12/9/1992
Guy                 Mcdow                25 3/20/1993
Joanna              Parnell              21 1/26/1997
Len                 Hazlett              2011/14/1997
Nicholle            Tobin                14 6/20/2004
Donnie              Bonnette             97  5/3/1921
Vernon              Matherne             93 10/9/1924
Tanika              Farley               93  7/8/1925
Rosamond            Roig                 90 5/16/1928
Kate                Flewelling           89 2/17/1929
Ricardo             Doss                 89 8/27/1929
Lamont              Daughtery            88  3/8/1930
Coralee             Ulm                  88 6/17/1930
Adan                Weyer                87 5/12/1931
Ashlee              Pietsch              87 8/26/1931
Nery                Weisser              78 2/25/1940
Danica              Gracia               72 3/10/1946
Fidel               Koning               65  3/1/1953
Myrta               Harrow               65 3/19/1953
Danial              Napolitano           6210/29/1955
Garth               Pates                57 1/21/1961
Laurence            Nilsson              54 7/19/1964
Martine             Barnard              51 3/22/1967
Queen               Chretien             49  9/4/1969
Wesley              Beitz                47 11/2/1970
Windy               Freund               23  9/4/1995
Layla               Rolon                21  9/5/1997
Kaitlin             Dunkerson            20 4/26/1998
Dorothea            Schwein              16 6/17/2002
Cheryll             Rockmore             10 1/18/2008
Genesis             Halterman            97 3/11/1921
Dorothy             Lemieux              95 9/13/1922
Nu                  Romanik              95 1/20/1923
Giovanni            Feit                 95 7/14/1923
Carson              Erving               92 2/21/1926
Heidy               Erhart               92 3/14/1926
Odessa              Galang               71 11/1/1946
Patricia            Burmeister           58 5/27/1960
Etha                Dutra                57  8/5/1961
Ciara               Wiggin               5611/23/1961
Myrna               Estey                53  7/4/1965
Jeannette           Strickland           53 8/29/1965
Bernadette          Acuff                4910/26/1968
Jan                 Burbage              45  9/4/1973
Clemente            Thacker              41 8/22/1977
Stacia              Firth                34  2/1/1984
Miranda             Crittendon           3110/29/1986
Melvin              Threatt              26  1/1/1992
Rachell             Bohnert              22 9/21/1995
Kevin               Alger                22 3/31/1996
Tessie              Yim                  21 3/18/1997
Darrel              Waye                 20 8/26/1998
Alyssa              Peplinski            19 9/11/1999
Lili                Biggers              18 6/17/2000
Johnna              Brunton              13 2/23/2005
Marylouise          Godbey               9510/27/1922
Kena                Reavis               93 1/15/1925
Amira               Hulin                90 11/2/1927
Melda               Thomure              8810/12/1929
Janetta             Maust                84 5/23/1934
Julius              Mcnish               82  1/7/1936
Jeremiah            Conatser             82 6/11/1936
Pura                Engelhard            81 3/24/1937
Luella              Hon                  7911/19/1938
Agatha              Detwiler             76  4/8/1942
Winnie              Eickhoff             64 8/27/1954
Francisco           Heitz                54  4/4/1964
Rutha               Shenk                5010/15/1967
Tiana               Marino               48  9/6/1970
Suzette             Wisecup              44 12/1/1973
Elza                Womac                44 2/13/1974
Shelton             Mimms                4312/11/1974
Hilaria             Penman               40 1/10/1978
Madeline            Hornak               39 1/14/1979
Damien              Tsan                 31 6/28/1987
Marilu              Bronson              25 9/30/1992
Estelle             Blumenthal           19 2/11/1999
Asha                Mohr                 1012/24/2007
Douglas             Landa                 911/17/2008
Elissa              Malpass               9  2/5/2009