Email address	Favorite NBA Team	Random Item	Key String
mastinfo@optonline.net	Washington Wizards	Nail Clippers	MAMLEZSMVZ5U
kempsonc@mac.com	Chicago Bulls	Tissue Box	NSN82P3JELBB
seanq@gmail.com	Indiana Pacers	Screw	7O3KV9UODRJO
jimxugle@hotmail.com	New York Knicks	Street Lights	DS8F51ZB3OZ2
froodian@comcast.net	Cleveland Cavaliers	Sketch Pad	08MA613S34FE
ardagna@live.com	Phoenix Suns	Window	NUVM1DOE0XNN
yamla@hotmail.com	Atlanta Hawks	Truck	3MCIL9A4L9JF
scato@yahoo.ca	LA Lakers	Plastic Fork	58MVWWS1X0DS
jpflip@mac.com	San Antonio Spurs	Grid Paper	26P3YDUIVTIR
fudrucker@yahoo.com	Detroit Pistons	Watch	Q2MQV07PI87I
chinthaka@optonline.net	Miami Heat	Slipper	ZFT8Q1US8LTN
pfitza@msn.com	Toronto Raptors	Coasters	CQWBK1Z2AIWB
marioph@att.net	Boston Celtics	Table	92CZ8W3NQXLF
mchugh@att.net	Denver Nuggets	Wallet	Q7EBOI1LYQV9
mthurn@aol.com	Memphis Grizzlies	Radio	61XGVRMXF8K4
jeffcovey@optonline.net	Charlotte Hornets	Chair	A9IOKPX75ZZW
burns@yahoo.com	Golden State Warriors	Ipod	JSNY3BSJS98L
mchugh@msn.com	MIN Timberwolves	Tweezers	1D0FJP8N18E3
pthomsen@comcast.net	Brooklyn Nets	Monitor	IA0ZP0ZQSCEP
oracle@mac.com	LA Clippers	Plate	G8BX03KN6KW7
fviegas@comcast.net	Orlando Magic	Balloon	Y1SUVKMDDK43
pfitza@comcast.net	OKC Thunder	Blanket	8WJAABPEZ57J
kodeman@outlook.com	Houston Rockets	Cork	UI964D6STTWT
nwiger@att.net	Portland Trail Blazers	Brocolli	4AHFKMYN30MO
gboss@outlook.com	Utah Jazz	Sailboat	N9LCNMY1KD8Y
jguyer@hotmail.com	Milwaukee Bucks	Water Bottle	6NQBGKREBV3T
maikelnai@live.com	Philadelphia 76ers	Rubber Duck	IWL3L5N5FW0Q
dexter@hotmail.com	Dallas Mavericks	Tv	BZU4AI5S9AF0
tarreau@outlook.com	New Orleans Pelicans	Hanger	OB1AJE3T0TEY
gmcgath@yahoo.com	Sacramento Kings	Perfume	COLN39KWUE7L
conteb@sbcglobal.net	San Antonio Spurs	Bookmark	8GXHJCURHDDK
scottlee@yahoo.com	Brooklyn Nets	Chapter Book	TCKW6SSENQVW
ngedmond@icloud.com	Utah Jazz	Soap	VEK1SHCCZEEY
budinger@me.com	Washington Wizards	Canvas	1JY7FCONJ9OY
wonderkid@msn.com	Miami Heat	Tire Swing	MO73J0VDVQ7T
citizenl@live.com	Orlando Magic	Shovel	11WGUV39B0KQ
szymansk@verizon.net	OKC Thunder	Beef	KG0UXTXPBBG6
salesgeek@outlook.com	Chicago Bulls	Deodorant	YSU57O6GA2HL
mhassel@yahoo.ca	Golden State Warriors	Bag	XINGR6VAOY24
malin@live.com	New Orleans Pelicans	Conditioner	EMN85Y314YVD
rhavyn@optonline.net	Atlanta Hawks	Cell Phone	TAHQEEUEPJHC
jaesenj@live.com	Charlotte Hornets	Clay Pot	3FARNE9W8AEC
dwendlan@outlook.com	Portland Trail Blazers	Checkbook	0DZB3ZA3UVWH
tubajon@att.net	Indiana Pacers	Mop	H5UFI8SSWLX1
pplinux@comcast.net	Memphis Grizzlies	Toothbrush	8G0MSC6L0P5I
godeke@hotmail.com	Toronto Raptors	Sandal	8F94NJY0Y8JI
mrdvt@comcast.net	Denver Nuggets	Zipper	DSQMS4WW3UIY
chrwin@hotmail.com	Cleveland Cavaliers	Bottle Cap	QQF804IWAZQS
scotfl@outlook.com	LA Lakers	Stockings	C3GE7MYGM9UB
sopwith@mac.com	Boston Celtics	Nail File	O0GI16R231SV
dhwon@mac.com	Sacramento Kings	Remote	YWY84L4CJ87Z
rogerspl@yahoo.com	Philadelphia 76ers	Credit Card	L6L1K59YFNU5
offthelip@mac.com	Phoenix Suns	Face Wash	F4SCU5O7LDH7
enintend@outlook.com	LA Clippers	Glass	WJC43IQ1MQOY
sinclair@att.net	Detroit Pistons	Sun Glasses	WYK2CJTMY0UY
aegreene@me.com	Dallas Mavericks	Phone	KS2VX7RYVJBO
murty@optonline.net	Milwaukee Bucks	Charger	I6QAZHCFER56
phizntrg@optonline.net	New York Knicks	Clamp	F9DKOFP090PY
scato@yahoo.com	MIN Timberwolves	Bottle	IH0FENLU3SWT
hahsler@icloud.com	Houston Rockets	Computer	I744X67XMXL3
solomon@outlook.com	Dallas Mavericks	Shawl	W50QOIXMIPXQ
garland@mac.com	Milwaukee Bucks	Flag	3PEB439AIEHC
juliano@comcast.net	LA Clippers	Doll	97CT4G6C3D91
flavell@aol.com	Detroit Pistons	Clothes	A8YBVH416EIH
sharon@comcast.net	San Antonio Spurs	Chalk	GOM64WCZIVB2
linuxhack@aol.com	Atlanta Hawks	Lamp	QPC5Q7NNQOXT
uncle@live.com	Utah Jazz	Pen	Q62CK9MS9NTM
kudra@att.net	Orlando Magic	Bed	S2JCDNW6GY2C
amichalo@gmail.com	New York Knicks	Puddle	DUKUCYQKGO8T
nicktrig@msn.com	OKC Thunder	Playing Card	5ZFNLDJ1K0C9
ovprit@aol.com	Phoenix Suns	Fake Flowers	RQ8B9DTVM0ZR
epeeist@yahoo.ca	Portland Trail Blazers	Floor	1VEKMHP85KA4
fviegas@aol.com	Chicago Bulls	House	WTX9KOV3V6J6
jsnover@msn.com	Indiana Pacers	Magnet	MLCKNA53E1RI
jbailie@outlook.com	Boston Celtics	Thermometer	ZLY4NEDZRRI8
tbmaddux@yahoo.ca	Washington Wizards	Air Freshener	KA4MSJ2D0HBN
vmalik@hotmail.com	New Orleans Pelicans	Sticky Note	AV9KJZT4BIJ6
bastian@outlook.com	Miami Heat	Hair Brush	MV2ZEA1OM71S
dsugal@verizon.net	Toronto Raptors	Helmet	DDNRKK81TRI2
dmiller@outlook.com	Brooklyn Nets	Mouse Pad	IUXTBQMO2UAO
nicktrig@aol.com	MIN Timberwolves	White Out	AT0H6NQUODOV
wildfire@me.com	Memphis Grizzlies	Cinder Block	EXG404H9V5D9
cumarana@optonline.net	LA Lakers	Chocolate	2TLWXKIAFW6M
dcoppit@me.com	Golden State Warriors	Usb Drive	TS58NESSEUYW
shrapnull@hotmail.com	Philadelphia 76ers	Sidewalk	Y6XWGHSKHF9J
amimojo@hotmail.com	Houston Rockets	Eraser	D0QKPVDMFRLQ
wiseb@live.com	Charlotte Hornets	Desk	WHB63G7YOEMD
skoch@comcast.net	Denver Nuggets	Eye Liner	MHC8LEN41RQC
webteam@msn.com	Cleveland Cavaliers	Apple	OJ4JUOCBZX8B
isotopian@outlook.com	Sacramento Kings	Socks	04VJBMHSGDSN
retoh@outlook.com	Atlanta Hawks	Needle	GHKGN9DQW254
hachi@msn.com	Philadelphia 76ers	Wagon	MSCH502LZW4B
glenz@me.com	San Antonio Spurs	Key Chain	SZRPALI3K2CN
pjacklam@comcast.net	Brooklyn Nets	Sofa	CPKOQBG3Z0UN
jelmer@yahoo.com	Dallas Mavericks	Pool Stick	ACVMAJ2FOK1X
fraser@verizon.net	Miami Heat	Pants	K0LZ8ZQBHZDC
afifi@yahoo.ca	Detroit Pistons	Paint Brush	766Q09INZR4B
jamuir@live.com	Charlotte Hornets	Glow Stick	9W4EEISOJTZC
thomasj@verizon.net	New York Knicks	Tooth Picks	31UCMYCFFZTX
library@yahoo.ca	Utah Jazz	Spoon	Q3QA4A9TD494